/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 75px;
}

.App {
  width: 100%;
  height: 100vh;

}

/* ---------------------NAVBAR----------------------- */

.home {
  background: #f597e1d5;
}

.home-name {
  margin-top: .2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #690b4d;
  display: flex;
}

.home-items {
  display: block;
  margin: auto 0;

}

.logo {
  width: 50px;
  margin-left: -4rem;
}

/* ---------------------HOME--------------------------*/

.homes {
  padding: 10rem;
}

.home-container {
  background: linear-gradient(to bottom right, #845EC2, #D65DB1, #FF6F91, #FF9671, #FFC75F, #F9F871);
  width: 100%;
  height: 110vh;
  overflow: hidden;
}

.hey {
  padding: 3rem;
  margin-top: 4rem;
}

.home-container2 {
  background-color: rgba(227, 240, 240, 0.219);
  width: 100%;
  height: 78vh;
  border-radius: 10px;
  transition: 2s;
}

.home-container2:hover{
  box-shadow: rgba(102, 82, 82, 0.56) 0px 22px 70px 4px;
  transition: 1s;
}

.text {
  display: inline-block;

  display: grid;
  justify-content: center;
}

.btn-container {
  padding: 6rem 0 0 0;
  display: grid;
  justify-content: center;
}

.bienvenidos-name {
  padding: 4rem 0 0 0;
  text-align: center;
  margin-bottom: 2rem;
  color: rgb(10, 156, 200);
  font-size: 5vw;
  /* text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; */
}


.bienvenidos {
  color: #5b0769;
  margin-bottom: 3rem;
  font-size: 5vw;
  overflow: hidden;
  border-right: .15em solid rgb(42, 169, 42);
  white-space: nowrap;
  animation: typing 1.5s steps(20, end) forwards, blinking .75s infinite;
  /* text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; */
}

/* .bienvenidos-span {
  color: #fa6ed0;
  padding: 1rem;
} */

.social {
  padding: 1rem;
  text-align: center;

}

.linkedin {
  color: rgb(15, 15, 160);
  padding: 2rem;
  cursor: pointer;
  margin-right: 1rem;
}

.linkedin:hover {
  color: #7e1acf;
  box-shadow: rgb(30, 42, 54) 0px 20px 30px -10px;
  border-radius: 10px;
  background: #2fafb82a;
}

.git {
  color: black;
  padding: 2rem;
  cursor: pointer;
  margin-left: 4rem;
  margin-right: 3rem;
}

.git:hover {
  color: #7e1acf;
  box-shadow: rgb(30, 42, 54) 0px 20px 30px -10px;
  border-radius: 10px;
  background: #2fafb82a;
}

.cv {
  color: #f10bb8;
  padding: 2rem;
  cursor: pointer;
  margin-left: 3rem;
}

.cv:hover {
  color: #7e1acf;
  box-shadow: rgb(30, 42, 54) 0px 20px 30px -10px;
  border-radius: 10px;
  background: #2fafb82a;
}


.btn {
  border: 0.1rem solid rgb(247, 157, 191);
  cursor: pointer;
  position: relative;
  border-radius: .3rem;
}

.btn::before {
  content: 'HELLO!';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* estas tres ultimas lineas de texto me ayuda a centrar */
  font-size: 2.6rem;
  color: beige;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 700;
  font-family: serif;
  /*hace mas negrita*/
  text-shadow: .1rem .1rem .1rem #fbff11;
  transition: .2s ease;
}

.btn::after {
  content: 'About Me';
  position: absolute;
  font-family: serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  /* estas tres ultimas lineas de texto me ayuda a centrar */
  font-size: 1.6rem;
  color: beige;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 700;
  /*hace mas negrita*/
  text-shadow: .1rem .1rem .1rem #8f46ee;
  transition: .2s ease;
  opacity: 0;
}

/* .btn:hover::before{
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.btn:hover::after{
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
} */

.btn:hover::before {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.btn:hover::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}


/* ---------------------ABOUT ME--------------------- */
.aboutme-container {
  background: linear-gradient(to bottom , #845EC2, #872cd2, #0081CF, #2faeb8, #13b4a7, #13d1b5,  #8ff1f8);
  width: 100%;
  height: 50%;
  overflow: hidden;

}

.hey2 {
  padding: 2rem;
}

.aboutme2-container {
  background-color: rgba(227, 240, 240, 0.219);
  width: 100%;
  height: 160vh;
  border-radius: 10px;
  transition: 2s;
}

.aboutme2-container:hover{
  box-shadow: rgba(102, 82, 82, 0.56) 0px 22px 70px 4px;
  transition: 1s;
}
 
.info {
  padding: 2rem;
}

.aboutMe {
  padding: 1rem;
}

.foto-about {
  margin-top: -1.5rem;
}

.foto {
  width: 90%;
  border-radius: 10px;
  transition: all .6s ease-in-out;
}

.info-about {
  color: beige;
}

.container-infoabout {
  margin: 1rem;
}

.info-about i {
  color: rgb(253, 151, 219);
  margin-right: 1rem;
}

.foto:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  box-shadow: rgba(197, 101, 176, 0.56) 0px 22px 70px 4px;
}

.aboutmeh1 {
  color: #f3dbec;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 20% 100%;
  align-items: center;
  margin-right: -3rem;
  margin-left: -6rem;
}

.btn-skill {
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  margin-left: 7rem;
  margin-bottom: 3rem;
}

.btn-skill::before {
  content: "I'm";
  position: absolute;
  font-size: 4vw;
  font-family: serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);


  color: rgb(234, 245, 86);
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 700;

  text-shadow: .1rem .1rem .1rem #ff119c;
  transition: .2s ease;
}

.btn-skill::after {
  content: 'Skills';
  position: absolute;
  font-size: 3vw;
  font-family: serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);

  color: rgb(245, 92, 207);
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 700;

  text-shadow: .1rem .1rem .1rem #5ba7e6;
  transition: .2s ease;
  opacity: 0;
}

/* .btn:hover::before{
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.btn:hover::after{
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
} */

.btn-skill:hover::before {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.btn-skill:hover::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* ---------------------SKILLS----------------------- */

.skill-container {
  background: linear-gradient(to bottom right , #af7efd, #B39CD0, #f0d3f7, #d9c6dd, #8ff1f8);
  width: 100%;
  height: 115vh;
  overflow: hidden;
}

.hey3 {
  padding: 2rem;
  margin-top: 5rem;
}

.skill2-container {
  background-color: rgba(227, 240, 240, 0.219);
  width: 100%;
  height: 80vh;
  border-radius: 10px;
  transition: 2s;
}

.skill2-container:hover{ 
  box-shadow: rgba(102, 82, 82, 0.56) 0px 22px 70px 4px;
  transition: 1s;
}

.skill {
  border: 1px solid rgba(0, 0, 0, 0.06);
  width: 90%;
  height: 55vh;
  margin: auto;
  background-color: lightgrey;
  margin-bottom: 2.5rem;
  border-radius: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.skillh1 {
  text-align: center;
  padding: 1rem 1rem 2rem 2rem;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact-btn {
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  margin-right: 5rem;
}

.contact-btn::before {
  content: 'Skills';
  font-family: serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4vw;
  color: rgb(236, 37, 160);
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 700;
  text-shadow: .1rem .1rem .1rem #e9fca3;
  transition: .2s ease;
}

.contact-btn::after {
  content: 'Projects';
  font-family: serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 4vw;
  color: beige;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 700;
  text-shadow: .1rem .1rem .1rem #ee2bcd;
  transition: .2s ease;
  opacity: 0;
}

.contact-btn:hover::before {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.contact-btn:hover::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}


.icons {
  padding: 3rem;
  display: flex;
  flex-direction: row;
}

.icons h1 {
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.img-react {
  background-color: #f1b4e085;
  width: 15rem;
  border-radius: 12px;
  margin-right: 20px;
  transition: 1s;
}

.img-react h1 {
  text-align: center;
}

.img-react img {
  margin-left: 1rem;
}


.img-node {
  background-color: #f1b4e085;
  width: 15rem;
  border-radius: 12px;
  margin-right: 20px;
  transition: 1s;
}

.img-node h1 {
  text-align: center;
}

.img-node img {
  margin-left: 1rem;
}


.img-js {
  background-color: #f1b4e085;
  width: 15rem;
  border-radius: 12px;
  margin-right: 20px;
  transition: 1s;
}

.img-js h1 {
  text-align: center;
}

.img-js img {
  margin-left: 1rem;
}


.img-post {
  background-color: #f1b4e085;
  width: 15rem;
  border-radius: 12px;
  margin-right: 20px;
  transition: 1s;
}

.img-post h1 {
  text-align: center;
}

.img-post img {
  margin-left: 1rem;
}


.img-html {
  background-color: #f1b4e085;
  width: 15rem;
  border-radius: 12px;
  margin-right: 20px;
  transition: 1s;
}

.img-html h1 {
  text-align: center;
}

.img-html img {
  margin-left: 1rem;
}

.img-css {
  background-color: #f1b4e085;
  width: 15rem;
  border-radius: 12px;
  transition: 1s;
}

.img-css h1 {
  text-align: center;
}

.img-css img {
  margin-left: 1rem;
}

.img-react:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: 1s;
}

.img-node:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: 1s;
}

.img-js:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: 1s;
}

.img-css:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: 1s;
}

.img-html:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(8, 8, 8, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: 1s;
}

.img-node:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: 1s;
}

.img-post:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: 1s;
}

.icons2 {
  width: 13rem;
  height: 30vh;
  padding: 1.5rem 1rem 1rem 1rem;
}


/* ---------------------PROJECTS--------------------- */

.project-container {
  background: linear-gradient(to bottom right,   #f3d264, #f0ab51, rgb(240, 118, 138),#cdfcff, #af7efd, #af7efd);
  width: 100%;
  height: 115vh;
  overflow: hidden;
}

.hey4 {
  padding: 2rem;
  margin-top: 5rem;
}

.project2-container {
  background-color: rgba(227, 240, 240, 0.219);
  width: 100%;
  height: 79vh;
  border-radius: 10px;
  padding: 2rem;
  transition: 2s;
}

.project2-container:hover{
  box-shadow: rgba(102, 82, 82, 0.56) 0px 22px 70px 4px;
  transition: 1s;
}

.container-scroll {
  background: #d9b4f79c;
  width: 85%;
  margin: auto;
  height: 65vh;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.card-imges {
  width: 40%;
  height: 30vh;
}

.card-project {

  margin-top: 1rem;
}

/* 
.container-card{
 
} */

.container-card a {
  text-decoration: none;
  display: inline-block;
}

.container-card:hover figure {
  -webkit-transform: perspective(600px) rotateY(180deg);
  -ms-transform: perspective(600px) rotateY(180deg);
  -o-transform: perspective(600px) rotateY(180deg);
  transform: perspective(600px) rotateY(180deg);

}

.container-card:hover figure img {
  filter: blur(1px);
}

figure {
  /* width: 300px;
  height: 180px; */
  margin: 0;
  position: relative;
  transition: all ease .5s;
  transform-style: preserve-3d;
  transform: perspective(600px) rotateY(0deg);
}

.back p {
  font-weight: 500;
  color: #690b4d;
}

.back h1 {
  color: #690b4d;
}

.back hr {
  border: .5px solid #331a2c;
}

figure .card-imges,
figure .back {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all ease .5s;
}

figure .card-imges {
  display: block;
  /* backface-visibility: hidden; */
}

figure .back {
  border-radius: 10px;
  position: absolute;
  top: 0;
  padding: 20px;
  color: white;
  transform: perspective(600px) rotateY(180deg);
  backface-visibility: hidden;
  overflow: auto;
  background-color: #dfb6b6cb;
}

figure img {
  border-radius: 10px;
}

/* 
.titleproject{
  position: absolute;
   margin-top: 9.5rem;
   padding: 6rem;
} */

.titleproject {
  position: absolute;
  margin-top: -4rem;
  padding: 6rem;
}

/* 
.h1titleproject{
  position: absolute;
  margin-top: 12rem;
  padding: 1rem;
  font-size: 3rem;
  font-family:serif;
  } */

.h1titleproject {
  cursor: pointer;
  position: relative;
  border: none;
  background: none;

}

.h1titleproject::before {
  content: 'Projects';
  position: absolute;
  font-family: serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  color: rgb(250, 13, 104);
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 700;
  text-shadow: .1rem .1rem .1rem #f5edf2;
  transition: .2s ease;
}

.h1titleproject::after {
  content: 'Contact Me';
  position: absolute;
  font-family: serif;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 1.6rem;
  color: beige;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 700;
  text-shadow: .1rem .1rem .1rem #ee2bcd;
  transition: .2s ease;
  opacity: 0;
}

.h1titleproject:hover::before {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.h1titleproject:hover::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* ---------------------CONTACT ME------------------- */
.contact-container {
  background: linear-gradient(to bottom right, #fff952, #eea4f7, #f8ac84, #f3d264);
  width: 100%;
  height: 115vh;
  overflow: hidden;
}

.hey5 {
  padding: 2rem;
  margin-top: 5rem;
}

.contact2-container {
  background-color: rgba(227, 240, 240, 0.219);
  width: fit-content;
  height: 78vh;
  border-radius: 10px;
  padding: 1.5rem;
  display: grid;
  margin: auto;
  transition: 2s;
}

.contact2-container:hover{
  box-shadow: rgba(102, 82, 82, 0.56) 0px 22px 70px 4px;
  transition: 1s;
}

.form h2 {
  font-size: 1.5rem;
  position: absolute;
  margin-top: -3rem;
  display: grid;
  color: #51d2e9;
}

label {
  color: beige;
}

.form {
  display: grid;
  justify-content: center;
  align-items: start;
  padding: 1rem;
  margin: auto 0;
}

input {
  border: none;
  border-radius: 1rem;
  padding: .5rem;
  /* background: ; */
}

textarea {
  border: none;
  border-radius: 1rem;
  padding: .5rem;
}

.names i {
  margin-right: .5rem;
  color: #1f9fa8;
}

.emails i {
  margin-right: .5rem;
  color: #1f9fa8;
}

.messages i {
  margin-right: .5rem;
  color: #1f9fa8;
}

.form1 {
  border-radius: 1rem;
  width: 30%;
  padding: .5rem;
  display: block;
  margin: auto;
  margin-top: 2rem;
  background-color: #1f9fa8;
  ;
  border: none;
}


/* ---------------------CV--------------------------- */

.cvs{
display: grid;
justify-content: center;
}


.cv-conatiner{
  width: 100%;
  height: 15vh;
  background: linear-gradient( to top right, #fff952, #eea4f7, #f8ac84, #f3d264);
}


.heyys{
padding: 1rem;
}

.cv2-conatiner{
  margin: auto;
  background-color: rgba(67, 68, 68, 0.219);
  width: 20%;
  height: 10vh;
  padding: 2rem;
  border-radius: 1rem;
}

/* ---------------------FOOTER----------------------- */
.footer-container{
  width: 100%;
  height: 50vh;
  background: rgb(207, 175, 175);
}

.footer-container h1{
  color: rgb(248, 239, 239);
  text-align: center;
  padding: 6rem 2rem .5rem 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer-container hr{
  color: rgb(248, 239, 239);
}

.footer-container span{
 font-size: 1.5rem;
 margin-right: 1rem;
 color:  rgb(248, 239, 239);
}

.footer-container i{
  color:  rgb(248, 239, 239);
}

.footer-container p{
  text-align: center;
}
.arrow{
display: block;
margin: auto;
width: 6%;
padding: 1rem;
}

.arrow i{
color: rgb(165, 58, 133);
padding: 1rem;  width: 5%;

}

.arrow:hover{
  color: #7e1acf;
  box-shadow: rgba(196, 198, 201, 0.616) 0px 20px 30px -10px;
  border-radius: 10px;
  background: #2fafb810;

}

.wave {
  background: linear-gradient(to top right, #845EC2, #D65DB1, #FF6F91, #FF9671, #FFC75F, #F9F871);
  transform: rotate(360deg);
}




@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blinking {
  from {
    border-color: transparent;
  }

  to {
    border-color: rgb(31, 220, 31);
  }
}

@media screen and (min-width: 400px) {
  .home-name {
    margin-right: 2rem;
  }

  .logo {
    margin-left: 1rem;
  }
}

@media screen and (min-width: 200px) {
  .home-name {
    margin-right: 2rem;
  }

  .logo {
    margin-left: 1rem;
  }
}


/* ----------Contact Me-------------- */

@media screen and (min-width: 342px) {

  .names {
    display: grid;
    flex-direction: column;
  }

  .names i {
    margin-right: .5rem;
  }

  .emails {
    display: grid;
    flex-direction: column;
    margin-top: 1rem;
  }

  .emails i {
    margin-right: .5rem;
  }

  .messages {
    display: grid;
    flex-direction: column;
    margin-top: 1rem;
  }

  .messages i {
    margin-right: .5rem;
  }

  .form h2{
    margin-top: -2rem;
  }

}

@media screen and (min-width: 400px) {
  .names {
    display: grid;
  }

  .name1 {
    margin-bottom: 1rem;
  }

  .names i {
    position: absolute;
    margin-left: -2rem;
    margin-top: 1.7rem;
  }
}

@media screen and (min-width: 650px) {
  .names {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 2rem;
  }

  .name1 {
    display: grid;
    padding: 1rem;
    margin-left: 1.5rem;
  }

  .name {
    padding: 1rem;
  }

  .names i {
    position: absolute;
    margin-left: rem;
    margin-top: 2rem;
  }

  .emails i {
    position: absolute;
    margin-left: -2rem;
    margin-top: 1rem;
  }

  .emails {
    width: 70%;
    margin: auto;

  }

  .messages i {
    position: absolute;
    margin-left: -2rem;
    margin-top: 1rem;
  }

  .messages {
    width: 70%;
    margin: auto;
    margin-top: 2rem;
  }

  .form1 {
    border-radius: 1rem;
    width: 30%;
    padding: .5rem;
    display: block;
    margin: auto;
    margin-top: 2rem;
  }

  .form h2 {
    margin-top: -1.5rem;
  }

}



/* -----------Projects---------------- */

@media screen and (min-width: 992px) {
  figure {
    width: 280px;
    height: 160px;
  }

  .container-scroll {
    background: none;
    overflow: hidden;
    margin-right: -1rem;
    margin-top: 1rem;
  }

  .container-responsive {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-right: -30rem;
    margin-top: -2rem;
    margin-left: -1rem;
    padding: .6rem;
  }

  .titleproject {
    margin-top: 9.5rem;
    margin-left: 1rem;
  }


}


/* -----------About Me---------------- */

@media screen and (min-width: 412px) {
  .foto {
    width: 40%;

  }

  .foto-about {
    text-align: center;
  }
}

@media screen and (min-width: 712px) {
  .foto {
    width: 40%;

  }

  .foto-about {
    text-align: center;
  }

  .btn-skill {
    margin-left: -3rem;
    margin-top: 4rem;
  }

  .aboutmeh1 {
    margin-left: -4rem;
    font-size: 2.5rem;
  }

  .info {
    padding: 6rem;
  }
}

@media screen and (min-width: 940px) {
  .foto {
    width: 25%;
    position: relative;
    top: -5rem;
    margin-left: -16rem;
  }
}

@media screen and (min-width: 900px) {
  .info {

    display: grid;
    grid-template-columns: 40% 100%;
  }

  .foto {
    width: 30%;
    margin-top: 2rem;
    margin-right: -6rem;
  }

  .aboutme-container {
    width: 100%;
    height: 125vh;
  }

  .hey2{
    margin-top: 8rem;
  }
  .aboutme2-container {
    width: 100%;
    height: 78vh;
  }

  .btn-skill {
    margin-left: -5rem;
    margin-top: 3rem;
  }

  .aboutmeh1 {
    margin-left: -2rem;
    font-size: 2.9rem;
    margin-top: -7rem;
  }

  .aboutMe {
    font-size: 1.4rem;
    width: 35rem;
  }




}

/* ---------------SKILL------------------------ */


@media screen and (max-width: 700px) {
  .skill {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 65%;
  }

  .icons {
    display: grid;
    flex-direction: row;
    justify-content: center;
    padding: 2rem 2rem 2rem 3rem;
  }

  .img-react {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .img-node {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .img-js {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .img-post {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .img-html {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

}

@media screen and (max-width: 500px) {
  .skill {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 90%;
  }

  .icons {
    display: grid;
    flex-direction: row;
    justify-content: center;
  }

  .img-react {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .img-node {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .img-js {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .img-post {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

  .img-html {
    background-color: #f1b4e085;
    width: 15rem;
    border-radius: 12px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

}